<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">

	<title>Kontakt info</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-right: 500px;
    margin-left: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
}

</style>
</head>

</head>


<body id="contact">
	<div class="header">

	<a class="home" href="index.html">Pocetna</a>
	<a class="omeni" href="aboutme.html">O meni</a>
	<a class="kontakt" href="projects.html">Projekti</a>

</div><br><br>

<div id="wrapp2">
	<div class="box2">

	<img id="kontaktSlika" src="img/contact.jpg" alt="">
		<h3>Kako me kontaktirati</h3>
		<p> 
		<h4>Izaberite jedan od profila preko kojeg mozete da me kontaktirate klikom na dugme ispod<br>
		    Ili popunite i posaljite kontakt formu </h4>



	<a href="https://github.com/eldar983" class="button" target="_blank">Github profil</a>
	<a href="http://facebook.com" class="button1" target="_blank">Facebook</a>
		 </p>

	</div>

</div>

<h3>Kontakt Forma</h3>

<div class="container">
  <form action="mailto:eldar983@hotmail.com" method="post" enctype="text/plain">
    <label for="fname">Ime</label>
    <input type="text" id="fname" name="firstname" placeholder="Vase ime..">

    <label for="lname">Prezime</label>
    <input type="text" id="lname" name="lastname" placeholder="Vase prezime..">

    <label for="subject">Poruka</label>
    <textarea id="subject" name="subject" placeholder="Napisite nesto.. maximalno 255 karaktera" style="height:100px" maxlength="255"></textarea>

    <input type="submit" value="Posalji">
  </form>
</div>



</body>
</html>